{
  "name": "scripts",
  "private": true,
  "description": "",
  "type": "module",
  "dependencies": {
    "@manypkg/get-packages": "^2.2.2",
    "common": "workspace:^",
    "ember-apply": "^2.12.0",
    "perf-testing": "workspace:^"
  },
  "volta": {
    "extends": "../package.json"
  },
  "devDependencies": {
    "@nullvoxpopuli/eslint-configs": "^4.0.0",
    "prettier": "3.3.3",
    "prettier-plugin-ember-template-tag": "2.0.2"
  }
}
